Repository: wiseoplaypl/staging
Catalog: themes/woodhub/translations/*/ShopThemeGlobal.*.xlf
Languages: es_es, fr_fr, pl_pl, ru_ru

source: List of subcategories in %category_name%:
es_es: Listado de subcategorías en %category_name%:
fr_fr: Liste des sous-catégories dans %category_name% :
pl_pl: Lista podkategorii w %category_name%:
ru_ru: Список подкатегорий в %category_name%:

source: Phone:
es_es: Teléfono:
fr_fr: Tél. :
pl_pl: Telefon:
ru_ru: Телефон:

source: Opening hours
es_es: Horario laboral
fr_fr: Heures d'ouverture
pl_pl: Godziny otwarcia
ru_ru: Время работы

source: Contact us
es_es: Contacte con nosotros
fr_fr: Contactez-nous
pl_pl: Kontakt z nami
ru_ru: Свяжитесь с нами

source: Fax:
pl_pl: Faks:
ru_ru: Факс:

source: Call us:
es_es: Llámenos:
fr_fr: Appelez-nous :
pl_pl: Zadzwoń do nas:
ru_ru: Позвоните нам:

source: Email us:
es_es: Envíenos un mensaje de correo electrónico:
fr_fr: Envoyez-nous un e-mail :
pl_pl: Napisz do nas:
ru_ru: Напишите нам:

source: Store information
es_es: Información de la tienda
fr_fr: Informations
pl_pl: Informacja o sklepie
ru_ru: Информация о магазине

source: Call us: [1]%phone%[/1]
es_es: Llámenos: [1]%phone%[/1]
fr_fr: Appelez-nous : [1]%phone%[/1]
pl_pl: Zadzwoń do nas: [1]%phone%[/1]
ru_ru: Позвоните нам: [1]%phone%[/1]

source: Fax: [1]%fax%[/1]
pl_pl: Faks: [1]%fax%[/1]
ru_ru: Факс: [1]%fax%[/1]

source: Email us: [1]%email%[/1]
es_es: Envíenos un correo electrónico: [1]%email%[/1]
fr_fr: Écrivez-nous : [1]%email%[/1]
pl_pl: Napisz do nas: [1]%email%[/1]
ru_ru: Написать нам: [1]%email%[/1]

source: Currency:
es_es: Moneda:
fr_fr: Devise :
pl_pl: Waluta:
ru_ru: Валюта:

source: Currency dropdown
es_es: Selector desplegable de moneda
fr_fr: Sélecteur de devise
pl_pl: Lista rozwijana walut
ru_ru: Выпадающий список валют

source: Get our latest news and special sales
es_es: Infórmese de nuestras últimas noticias y ofertas especiales
fr_fr: Recevez nos offres spéciales
pl_pl: Otrzymuj informację o nowościach i wyprzedażach
ru_ru: Получите наши последние новости и специальные предложения

source: Carousel buttons
es_es: Botones del carrusel
fr_fr: Boutons du carrousel
pl_pl: Przyciski karuzeli
ru_ru: Кнопки карусели

source: Previous
es_es: Anterior
fr_fr: Précédent
pl_pl: Poprzedni
ru_ru: Назад

source: Next
es_es: Siguiente
fr_fr: Suivant
pl_pl: Następny
ru_ru: Вперед

source: Language:
es_es: Idioma:
fr_fr: Langue :
pl_pl: Język:
ru_ru: Язык:

source: Language dropdown
es_es: Selector desplegable de idioma
fr_fr: Sélecteur de langue
pl_pl: Lista rozwijana języków
ru_ru: Выпадающий список языков

source: Close
es_es: Cerrar
fr_fr: Fermer
pl_pl: Zamknij
ru_ru: Закрыть

source: %copyright% %year% - Ecommerce software by %prestashop%
es_es: %copyright% %year% - Software Ecommerce desarrollado por %prestashop%
fr_fr: %copyright% %year% - Logiciel e-commerce par %prestashop%
pl_pl: %copyright% %year% - Oprogramowanie e-sklepu od %prestashop%
ru_ru: %copyright% %year% - ПО электронной коммерции от %prestashop%

source: Active filters
es_es: Filtros activos
fr_fr: Filtres actifs
pl_pl: Aktywne filtry
ru_ru: Активные фильтры

source: (no filter)
es_es: (sin filtro)
fr_fr: (aucun filtre)
pl_pl: (bez filtra)
ru_ru: (нет фильтра)

source: Sort by:
es_es: Ordenar por:
fr_fr: Trier par :
pl_pl: Sortuj wg:
ru_ru: Сортировать по:

source: logo
es_es: logotipo
ru_ru: логотип

source: List of pages in %category_name%:
es_es: Listado de páginas en %category_name%:
fr_fr: Liste des pages dans %category_name% :
pl_pl: Lista stron w %category_name%:
ru_ru: Список страниц в %category_name%:

source: List of sub categories in %name%:
es_es: Listado de subcategorías en %name%:
fr_fr: Liste des sous-catégories dans %name% :
pl_pl: Lista podkategorii w %name%:
ru_ru: Список подкатегорий в %name%:

source: Sitemap
es_es: Mapa del sitio
fr_fr: Plan du site
pl_pl: Mapa strony
ru_ru: Карта сайта

source: Our stores
es_es: Nuestras tiendas
fr_fr: Nos magasins
pl_pl: Nasze sklepy
ru_ru: Наш магазин

source: About and Contact
es_es: Acerca de y Contacto
fr_fr: À propos et Contact
pl_pl: O nas i kontakt
ru_ru: О программе / контакты

source: Home
es_es: Inicio
fr_fr: Accueil
pl_pl: Strona główna
ru_ru: Главная

source: Date
es_es: Fecha
pl_pl: Data
ru_ru: Дата

source: Status
es_es: Estado
fr_fr: État
ru_ru: Статус

source: We'll be back soon.
es_es: Estaremos de vuelta en breve.
fr_fr: Nous serons bientôt de retour.
pl_pl: Zaraz wracam
ru_ru: Мы скоро вернёмся к Вам.

source: Sorry for the inconvenience.
es_es: Lamentamos las molestias.
fr_fr: Veuillez nous excuser pour le désagrément.
pl_pl: Przepraszamy za niedogodności.
ru_ru: Приносим извинения за неудобства.

source: Search again what you are looking for
es_es: Realice una nueva búsqueda sobre su interés
fr_fr: Effectuez une nouvelle recherche
pl_pl: Wyszukaj ponownie to co szukasz
ru_ru: Попробуйте поискать снова

source: 403 Forbidden
es_es: 403 Acceso Denegado
fr_fr: 403 Interdit
pl_pl: Błąd 403
ru_ru: 403: Доступ запрещен

source: You cannot access this store from your country. We apologize for the inconvenience.
es_es: No puede acceder a nuestra tienda desde su país. Sentimos los inconvenientes.
fr_fr: Vous ne pouvez pas accéder à notre boutique depuis votre pays. Veuillez nous excuser de la gêne occasionnée.
pl_pl: Nie możesz używać sklepu w swoim kraju. Przepraszamy za niedogodności.
ru_ru: Вы не можете посещать магазин из вашей страны. Приносим свои извинения за неудобства.

source: Currency
es_es: Moneda
fr_fr: Devise
pl_pl: Waluta
ru_ru: валюта

source: Language
es_es: Idioma
fr_fr: Langue
pl_pl: Język
ru_ru: язык

source: Sign Up for Our Newsletter
es_es: Suscríbase a nuestro boletín
fr_fr: Inscrivez-vous à notre newsletter
pl_pl: Zapisz się do naszego newslettera
ru_ru: Подпишитесь на нашу рассылку

source: Account dropdown
es_es: Menú desplegable de cuenta
fr_fr: Liste déroulante du compte
pl_pl: Lista rozwijana konta
ru_ru: Раскрывающийся список

source: Get e-mail updates about our latest shop and special offers.
es_es: Reciba actualizaciones por correo electrónico sobre nuestra última tienda y ofertas especiales.
fr_fr: Recevez des mises à jour par e-mail sur notre dernière boutique et nos offres spéciales.
pl_pl: Otrzymuj powiadomienia e-mail o naszym najnowszym sklepie i ofertach specjalnych.
ru_ru: Получайте по электронной почте обновления о наших последних магазинах и специальных предложениях.

source: Subscribe
es_es: Suscribir
fr_fr: Souscrire
pl_pl: Subskrybuj
ru_ru: Подписывайся

source: Newsletter
es_es: Boletin informativo
fr_fr: Bulletin
pl_pl: Biuletyn
ru_ru: Новостная рассылка

source: Sign Up For Newsletter
es_es: Suscríbete al boletín
fr_fr: S'inscrire aux Newsletters
pl_pl: Zarejestruj się aby otrzymać newsletter
ru_ru: Подписаться на рассылку

source: find us on
es_es: Encuéntranos en
fr_fr: trouvez-nous sur
pl_pl: Znajdź nas na
ru_ru: найти нас на

source: Subscribe Newsletter
es_es: Suscribirse al boletín informativo
fr_fr: Abonnez-vous à la newsletter
pl_pl: Subskrybuj Newsletter
ru_ru: Подписка на рассылку новостей

source: Subscribe to our newsletters now and stay up to date with new collections and exclusive offers.
es_es: Suscríbase ahora a nuestros boletines y manténgase actualizado con nuevas colecciones y ofertas exclusivas.
fr_fr: Abonnez-vous à nos newsletters maintenant et restez au courant des nouvelles collections et offres exclusives.
pl_pl: Zapisz się do naszego newslettera już teraz i bądź na bieżąco z nowymi kolekcjami i ekskluzywnymi ofertami.
ru_ru: Подпишитесь на наши информационные бюллетени прямо сейчас и будьте в курсе новых коллекций и эксклюзивных предложений.

source: Sign Up To Newsletter
fr_fr: Inscrivez-vous à la newsletter
pl_pl: Zapisz się do newslettera
ru_ru: Подпишитесь на рассылку новостей

source: stay up to date with new collections and exclusive offers.
es_es: mantente al día con nuevas colecciones y ofertas exclusivas.
fr_fr: Restez informé des nouvelles collections et des offres exclusives.
pl_pl: bądź na bieżąco z nowymi kolekcjami i ekskluzywnymi ofertami.
ru_ru: будьте в курсе новых коллекций и эксклюзивных предложений.

source: Get Our Newsletter
es_es: Reciba nuestro boletín
fr_fr: Recevez notre newsletter
pl_pl: Pobierz nasz biuletyn
ru_ru: Получите нашу рассылку

source: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard.
es_es: Lorem Ipsum es simplemente texto ficticio de la industria de la impresión y la composición tipográfica. Lorem Ipsum ha sido el estándar de la industria.
fr_fr: Lorem Ipsum est simplement un faux texte de l'industrie de l'impression et de la composition. Lorem Ipsum a été la norme de l'industrie.
pl_pl: Lorem Ipsum to po prostu fikcyjny tekst z branży poligraficznej i składu. Lorem Ipsum jest standardem branżowym.
ru_ru: Lorem Ipsum - это просто фиктивный текст полиграфической и наборной индустрии. Lorem Ipsum был отраслевым стандартом.

source: Subscribe Us
es_es: Suscríbete
fr_fr: Abonnez-nous
pl_pl: Subskrybuj nas
