Repository: wiseoplaypl/staging
Catalog: themes/woodhub/translations/*/ShopThemeCatalog.*.xlf
Languages: ar_sa, de_de, es_es, it_it, pl_pl

source: List of all brands
de_de: Marken

source: List of all suppliers
de_de: Liste aller Lieferanten

source: List of products by supplier %supplier_name%
de_de: Artikel des Lieferanten %supplier_name%

source: Pack content
ar_sa: محتوى الشحنة
de_de: Packungsinhalt
es_es: Contenido del pack
it_it: Contenuto della confezione
pl_pl: Zawartość

source: Accessories
ar_sa: إكسسوارات
de_de: Zubehör
es_es: Accesorios
it_it: Accessori
pl_pl: Produkty powiązane

source: Returned
ar_sa: اعادة
de_de: Zurückgesandt
es_es: Devuelto
it_it: Restituito
pl_pl: Zwróconych

source: Best Sellers
de_de: Verkaufshits
es_es: Los más vendidos
it_it: Migliori vendite
pl_pl: Najczęściej Kupowane

source: All best sellers
ar_sa: جميع الكتب مبيعا
de_de: Alle Verkaufshits
es_es: Los productos más vendidos
it_it: Tutte le migliori vendite
pl_pl: Wszystkie bestsellery

source: All brands
ar_sa: كل العلامات التجارية
de_de: Alle Marken
es_es: Todas las marcas
it_it: Tutte le marche
pl_pl: Wszystkie marki

source: Brands
ar_sa: الماركات
de_de: Marken
es_es: Marcas
it_it: Marchi
pl_pl: Marki

source: No brand
ar_sa: لا علامة تجارية
de_de: Keine Marke
es_es: Ninguna marca
it_it: Nessuna marca
pl_pl: Brak marki

source: %s other product in the same category
ar_sa: %s منتج آخر في نفس الفئة:
de_de: %s andere(r) Artikel in der gleichen Kategorie
es_es: %s otro producto en la misma categoría
it_it: %s altri prodotti della stessa categoria
pl_pl: %s inny produkt w tej samej kategorii

source: %s other products in the same category
ar_sa: %s منتجات أخرى في نفس الفئة:
de_de: %s andere Artikel in der gleichen Kategorie
es_es: %s otros productos en la misma categoría
it_it: %s altri prodotti della stessa categoria
pl_pl: %s innych produktów w tej samej kategorii

source: Customers who bought this product also bought:
ar_sa: منتجات تم شراؤها من نفس العملاء:
de_de: Kunden, die diesen Artikel gekauft haben, kauften auch ...
es_es: Los clientes que adquirieron este producto también compraron:
it_it: I clienti che hanno acquistato questo prodotto hanno comprato anche:
pl_pl: Klienci którzy zakupili ten produkt kupili również:

source: My alerts
ar_sa: تنبيهاتي
de_de: Benachrichtigungen
es_es: Mis alertas
it_it: I miei avvisi
pl_pl: Moje powiadomienia

source: Popular Products
ar_sa: المنتجات الأكثر رواجا
de_de: Beliebte Artikel
es_es: Productos Destacados
it_it: Prodotti Popolari
pl_pl: Popularne produkty

source: All products
ar_sa: كل المنتجات
de_de: Alle Artikel
es_es: Todos los productos
it_it: Tutti i prodotti
pl_pl: Wszystkie produkty

source: New products
ar_sa: وصل حديثاً
de_de: Neue Artikel
es_es: Novedades
it_it: Nuovi prodotti
pl_pl: Nowe produkty

source: All new products
ar_sa: مشاهدة المزيد
de_de: Alle neuen Artikel
es_es: Todas las novedades
it_it: Tutti i nuovi prodotti
pl_pl: Wszystkie nowe produkty

source: 1 person is currently watching this product.
ar_sa: شخص واحد يشاهد هذا المنتج حاليا.
de_de: 1 Person schaut sich gerade diesen Artikel an.
es_es: 1 persona está viendo este producto.
it_it: 1 persona sta attualmente guardando questo prodotto.
pl_pl: 1 osoba obecnie ogląda ten produkt.

source: %nb_people% people are currently watching this product.
ar_sa: %nb_people% زوار يشاهدون هذا المنتج حالياً.
de_de: %nb_people% Personen schauen sich gerade diesen Artikel an.
es_es: %nb_people% personas están viendo este producto ahora mismo.
it_it: %nb_people% persone stanno attualmente guardando questo prodotto.
pl_pl: %nb_people% osób obecnie ogłada ten produkt.

source: Last time this product was bought: %date_last_order%
ar_sa: أخر مره تم شراء هذا المنتج كان في %date_last_order%
de_de: Artikel zuletzt gekauft am: %date_last_order%
es_es: Última vez que se compró este producto: %date_last_order%
it_it: Ultima volta che questo prodotto è stato acquistato: %date_last_order%
pl_pl: Ostatni raz ten produkt został zakupiony: %date_last_order%

source: Last time this product was added to a cart: %date_last_cart%
ar_sa: اخر مره اضيف فيها هذا المنتج الى سلة التسوق: %date_last_cart%
de_de: Artikel zuletzt in einem Warenkorb am: %date_last_cart%
es_es: Última vez que se añadió este producto a un carrito: %date_last_cart%
it_it: L'ultima volta che questo prodotto è stato aggiunto al carrello: %date_last_cart%
pl_pl: Ostatni raz ten produkt został dodany do koszyka: %date_last_cart%

source: No RSS feed added
ar_sa: لا يوجد تغذية RSS مضافة
de_de: Kein RSS Feed hinzugefügt
es_es: No se ha añadido ninguna fuente RSS
it_it: Nessun RSS feed aggiunto
pl_pl: Nie dodano kanału RSS

source: Search our catalog
ar_sa: ابحث في قائمتنا
de_de: Katalog durchsuchen
es_es: Búsqueda en catálogo
it_it: Cerca nel catalogo
pl_pl: Szukaj w naszym katalogu

source: Search
ar_sa: بحث
de_de: Suche
es_es: Buscar
it_it: Cerca
pl_pl: Szukaj

source: On sale
ar_sa: تخفيضات
de_de: Sonderangebot
es_es: En oferta
it_it: In saldo
pl_pl: Wyprzedaż

source: All sale products
ar_sa: كل المنتجات المعروضة
de_de: Alle reduzierten Artikel
es_es: Todas los productos en oferta
it_it: Tutti i prodotti in vendita
pl_pl: Wszystkie produkty w promocji

source: All suppliers
ar_sa: كافة الموردين
de_de: Alle Lieferanten
es_es: Todos los proveedores
it_it: Tutti i fornitori
pl_pl: Wszyscy dostawcy

source: Suppliers
ar_sa: الموردون
de_de: Lieferanten
es_es: Proveedores
it_it: Fornitori
pl_pl: Dostawcy

source: No supplier
ar_sa: لا يوجد مورد
de_de: Kein Lieferant
es_es: No hay proveedores
it_it: Nessun fornitore
pl_pl: Brak dostawców

source: Viewed products
ar_sa: شاهدت مؤخراً
de_de: Angesehene Artikel
es_es: Productos más vistos
it_it: Prodotti visti
pl_pl: Ostatnio przeglądane

source: Showing %from%-%to% of %total% item(s)
ar_sa: عرض %from%-%to% من %total% منتجات
de_de: %from% - %to% von %total% Artikel(n)
es_es: Mostrando %from%-%to% de %total% artículo(s)
it_it: Visualizzati %from%-%to% su %total% articoli
pl_pl: Pokazano %from%-%to% z %total% pozycji

source: Price
ar_sa: السعر
de_de: Preis
es_es: Precio
it_it: Prezzo
pl_pl: Cena

source: Regular price
ar_sa: السعر الأساسي
de_de: Verkaufspreis
es_es: Precio base
it_it: Prezzo base
pl_pl: Cena podstawowa

source: Your customization:
ar_sa: التخصيص الخاص بك:
de_de: Artikelanpassung:
es_es: Su personalización:
it_it: La tua personalizzazione:
pl_pl: Twoje dostosowywanie:

source: Brand
ar_sa: العلامة التجارية
de_de: Marke
es_es: Marca
it_it: Marca
pl_pl: Marka

source: In stock
ar_sa: المتوفر في المخزن
de_de: Auf Lager
es_es: En stock
it_it: In magazzino
pl_pl: W magazynie

source: Availability date:
ar_sa: تاريخ التوفر:
de_de: Lieferdatum
es_es: Fecha de disponibilidad:
it_it: Disponibile dal:
pl_pl: Data dostępności:

source: Data sheet
ar_sa: البيانات
de_de: Technische Daten
es_es: Ficha técnica
it_it: Scheda tecnica
pl_pl: Opis

source: Specific References
ar_sa: مراجع محددة
de_de: Besondere Bestellnummern
es_es: Referencias específicas
it_it: Riferimenti Specifici
pl_pl: Specyficzne kody

source: Condition
ar_sa: الشرط
de_de: Zustand
es_es: Estado
it_it: Condizione
pl_pl: Stan:

source: Volume discounts
ar_sa: خصومات كبيرة
de_de: Mengenrabatt
es_es: Descuentos por volumen
it_it: Sconti sul volume
pl_pl: Rabaty ilościowe

source: You Save
ar_sa: يمكنك ان تدخر
de_de: Sie sparen
es_es: Usted ahorra
it_it: Salva
pl_pl: Oszczędzasz

source: Up to %discount%
ar_sa: يصل إلى %discount%
de_de: Bis zu %discount%
es_es: Hasta %discount%
it_it: Fino a %discount%
pl_pl: Do %discount%

source: Save %percentage%
ar_sa: وفر %percentage%
de_de: %percentage% sparen
es_es: %percentage% de descuento
it_it: Risparmia %percentage%
pl_pl: Zniżka %percentage%

source: Save %amount%
ar_sa: وفر %amount%
de_de: Sparen Sie %amount%
es_es: Ahorre un %amount%
it_it: Risparmia %amount%
pl_pl: Zniżka %amount%

source: %price% tax excl.
ar_sa: %price% بدون ضرائب.
de_de: %price% zzgl. MwSt.
es_es: %price% impuestos excl.
it_it: %price% Iva escl.
pl_pl: %price% netto

source: Instead of %price%
ar_sa: بدلا عن %price%
de_de: Statt %price%
es_es: En lugar de %price%
it_it: Invece di %price%
pl_pl: Zamiast %price%

source: Including %amount% for ecotax
ar_sa: إضافة %amount% لـ ضريبة البيئة
de_de: Inklusive %amount% für Ökosteuer
es_es: Incluyendo %amount% para la ecotasa
it_it: Inclusi %amount% a titolo di ecotassa
pl_pl: W tym %amount% ekopodatku

source: (not impacted by the discount)
ar_sa: (لا تتأثر بالخصم)
de_de: (wird nicht von der Ermäßigung berücksichtigt)
es_es: (no está incluido en el descuento)
it_it: (non influenzato dallo sconto)
pl_pl: (nie pomniejszony o rabat)

source: No tax
ar_sa: لا توجد ضريبة
de_de: steuerfrei
es_es: Sin impuestos
it_it: Nessuna tassa
pl_pl: Brak podatku

source: There are %product_count% products.
ar_sa: يوجد %product_count% منتجا.
de_de: %product_count% Artikel gefunden
es_es: Hay %product_count% productos.
it_it: Ci sono %product_count% prodotti.
pl_pl: Jest %product_count% produktów.

source: There is 1 product.
ar_sa: يوجد منتج واحد
de_de: 1 Artikel
es_es: Hay 1 producto.
it_it: C'è 1 prodotto.
pl_pl: Jest 1 produkt.

source: List of products by brand %brand_name%
ar_sa: قائمة المنتجات من حيث العلامة التجارية %brand_name%
de_de: Artikel der Marke %brand_name%
es_es: Listado de productos por marca %brand_name%
it_it: Elenco dei prodotti per la marca %brand_name%
pl_pl: Lista produktów marki %brand_name%

source: List of products by supplier %s
ar_sa: قائمة منتجات المورد %s
de_de: Artikel des Lieferanten %s
es_es: Listado de productos por proveedor %s
it_it: Elenco dei prodotti per fornitore %s
pl_pl: Lista produktów wg dostawcy %s

source: This pack contains
ar_sa: تحتوي هذه الحزمة
de_de: Dieses Bündel beinhaltet
es_es: Este pack contiene
it_it: Questo pacco contiene
pl_pl: Ten pakiet zawiera

source: Description
ar_sa: الوصف
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
pl_pl: Opis

source: Product Details
ar_sa: تفاصيل المنتج
de_de: Artikeldetails
es_es: Detalles del producto
it_it: Dettagli del prodotto
pl_pl: Szczegóły produktu

source: Attachments
ar_sa: الملفات المرفقة
de_de: Anhänge
es_es: Adjuntos
it_it: Documenti Allegati
pl_pl: Załączniki

source: You might also like
ar_sa: قد يعجبك ايضا
de_de: Vielleicht gefällt Ihnen auch
es_es: También podría interesarle
it_it: Potrebbe anche piacerti
pl_pl: Zobacz także

source: Reference
ar_sa: المرجع
de_de: Artikel-Nr.
es_es: Referencia
it_it: Riferimento
pl_pl: Indeks

source: Product
ar_sa: المنتج
de_de: Artikel
es_es: Producto
it_it: Prodotto
pl_pl: Produkt

source: Quantity
ar_sa: الكميَّة
de_de: Menge
es_es: Cantidad
it_it: Quantità
pl_pl: Ilość

source: Unit price
ar_sa: سعر الوحدة
de_de: Stückpreis
es_es: Precio unitario
it_it: Prezzo unitario
pl_pl: Cena jednostkowa

source: Total price
ar_sa: السعر الإجمالي
de_de: Gesamtpreis
es_es: Precio total
it_it: Prezzo totale
pl_pl: Cena końcowa

source: Product customization
ar_sa: المنتج حسب الطلب
de_de: Benutzeranpassung
es_es: Personalización del producto
it_it: Personalizzazione del prodotto
pl_pl: Dostosowywanie produktu

source: more
ar_sa: أكثر
de_de: Mehr
es_es: más
it_it: Di Più
pl_pl: więcej

source: Refine Search
ar_sa: خيارات البحث
de_de: Suche einschränken
es_es: refinar busqueda
it_it: Affina la ricerca
pl_pl: Zawęź wyszukiwanie

source: Bestsellers
ar_sa: الأكثر مبيعًا
de_de: Bestseller
es_es: Superventas
it_it: Il più venduto
pl_pl: Bestsellery

source: Featured Products
ar_sa: منتجات مميزة
de_de: Ausgewählte Produkte
es_es: Productos Destacados
it_it: prodotti sponsorizzati
pl_pl: Polecane produkty

source: Latest
ar_sa: آخر
de_de: Neueste
es_es: Último
it_it: Ultimo
pl_pl: Najnowszy

source: Special Products
ar_sa: المنتجات الخاصة
de_de: Spezielle Produkte
es_es: productos especiales
it_it: Prodotti speciali
pl_pl: produkty specjalne

source: Related Products
ar_sa: منتجات ذات صله
de_de: Verwandte Produkte
es_es: Productos relacionados
it_it: prodotti correlati
pl_pl: Produkty powiązane

source: Featured
ar_sa: متميز
